<!DOCTYPE html>
<html>
  <head>
    <title>Tootsville For the Corporation for Inter-World Tourism and Adventuring</title>
    <link rel="stylesheet" type="text/css" href="/splash.css">
    <link href="https://fonts.googleapis.com/css?family=Acme"
          rel="stylesheet">

    <link href="https://plus.google.com/+TootsvilleOrg" rel="publisher" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://jumbo.tootsville.adventuring.click/Assets/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.adventuring.click/Assets/Icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.adventuring.click/Assets/Icons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.adventuring.click/Assets/Icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#0082c8">
    <meta name="msapplication-TileImage" content="https://jumbo.tootsville.adventuring.click/Assets/Icons/mstile-144x144.png">
    <meta name="theme-color" content="#9669ad">

  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80917352-1', 'auto');
      ga('send', 'pageview');

    </script>
    <h1><img src="https://jumbo.tootsville.adventuring.click/Assets/Icons/tootsville-logo.svg" id="tootsville" alt="Tootsville"></h1>
    <img
      src="https://jumbo.tootsville.adventuring.click/Assets/Avatars/Quicksilver/Assets/superstar-2legs.png"
      id="featured">
    <div id="leader" style="margin-right: 25%">

      <p> Tootsville is operated by the Corporation for Inter-World Tourism and Adventuring. </p>

      <p>
        Tootsville's fictional island of Tootanga is a world where players
        can  build,   learn,  and  play  together.   The  Corporation  for
        Inter-World Tourism and Adventuring  is the nonprofit organization
        who operates Tootsville.
      </p>

      <p>
        Tootsville is free for everyone and the efforts of the Corporation
        for  Inter-World  Tourism  and  Adventuring help  ensure  that  it
        remains a fun, safe place for everyone.
      </p>

      <p>
        You can learn more about the Corporation for Inter-World Tourism
        and   Adventuring   at  <a   href="https://ciwta.org/">our   web
        site, <tt>ciwta.org</tt></a>.
      </p>

    </div>
    <img src="https://jumbo.tootsville.adventuring.click/Assets/Icons/toots-t-logo-circled.svg" id="logo">
    <ul>

      <p>
        You can join us now, or learn more about us.
      </p>

      <li> <a id="play-now" href="https://play.tootsville.org/play/">Play Now</a> </li>
      <li> <a id="blog" href="https://tootsbook.com/tootsbook/">News &amp; Blogs</a> </li>
      <li>  <a  id="wiki-wiki"  href="https://wikiwiki.tootsville.adventuring.click/wikiwiki/">Learn
          More</a> </li>
    </ul>

    <p id="trailer">
      There's nothing to buy, and nothing to download. Tootsville is built
      by volunteers.
    </p>

    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "VideoGame",
      "url": "https://www.tootsville.org/",
      "gamePlatform": { "@context": "http://schema.org",
      "@type": "WebPage",
      "url": "http://tootsville.org/"
      },
      "director": { "@context": "http://schema.org",
      "@type": "Person",
      "gender": "Male",
      "givenName": "Bruce-Robert",
      "familyName": "Fenn Pocock",
      "honorificPrefix": "Mr",
      "jobTitle": "Benevolent Dictator",
      "name": "Bruce-Robert Fenn Pocock" },
      "sourceOrganization": { "@context": "http://schema.org",
      "@type": "Organization",
      "naics": "519130",
      "isicv4": "9321",
      "description": "A not-for-profit volunteer organization responsible for Tootsville V",
      "name": "Violet Volts",
      "url":
      "https://wikiwiki.tootsville.adventuring.click/wikiwiki/Violet_Volts"
      },
      "name": "Tootsville",
      "description": "Tootsville is a fun virtual world where anybody can play, build, and explore for free",
      "playMode": "CoOp",
      "operatingSystem": "HTML5",
      "offers": { "@context": "http://schema.org",
      "@type": "Offer",
      "priceCurrency": "USD",
      "price": "0"
      },
      "applicationCategory": "Game, Multimedia",
      "applicationSubCategory": "Massively Multiplayer Online Role-Playing Game",
      "softwareHelp":
      "https://wikiwiki.tootsville.adventuring.click/wikiwiki/",
      "softwareRequirements":
      "https://wikiwiki.tootsville.adventuring.click/wikiwiki/Minimum_Requirements",
      "softwareVersion": "5",
      "discussionUrl": "https://www.tootsbook.com/tootsbook/",
      "genre": "non-violent multiplayer",
      "interactivityType": "active",
      "inLanguage": "en",
      "typicalAgeRange": "13-",
      "gameLocation":
      "https://wikiwiki.tootsville.adventuring.click/wikiwiki/Tootanga"
      } </script>

  </body>
</html>
