<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <body>
    <b> This is a panel loaded by the UI. </b>
    <div id="gamepad">
      <h3 id="gamepad-panel-title">
        <i class="fas fa-gamepad"></i> Gamepad Controls
      </h3>
      <fieldset id="gamepads-list">
        <legend> Gamepads</legend>
        <input type="radio" id="gamepads-list-empty"
               name="gamepad-selection" value="_">
        <label for="gamepads-list-empty">No gamepads.
        Click <i class="fas fa-plus">+</i> to add one.</label>
        <button id="gamepad-add-new"
                onclick="gamepadAddNew()"><i class="fas fa-plus">+</i></button>
      </fieldset>
      <div id="gamepads-configure">
      </div>
    </div>
  </body>
</html>

