<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <body>
    <p> <b> This is a panel loaded by the UI. </b> </p>
    <p> If you're actually trying to view the 
    help, <a href="https://wikiwiki.tootsville.adventuring.click/wikiwiki/Help">click
        here</a>. </p>
    <p> To play the 
    game, <a href="https://play.tootsville.org/play/">start here</a> </p>
    
    <div id="help">
      <iframe style="height: 100%; width: 100%" src="https://wikiwiki.tootsville.adventuring.click/wikiwiki/Help"></iframe>
      <button onclick="closeHUDPanel();">✗ Close Help</button>
    </div>
  </body>
</html>

