<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <body>
    <b> This is a panel loaded by the UI. </b>
    <div id="mobile">
      This is a dummy UI panel. <br>
      Something must not have been added yet.
      <button onclick="closeHUDPanel();">🤷</button>
    </div>
  </body>
</html>

