<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <body>
    <b> This is a panel loaded by the UI. </b>
    <div id="paperdoll">
      <div id="doll-stage"></div>
      <div id="paperdoll-toolbar">
        <div class="round-button">?</div>
        <div class="round-button">?</div>
        <div class="round-button">?</div>
        <div class="round-button">?</div>
        <div class="round-button">?</div>
      </div>
      TODO: Inventory stuff goes over here
      <br>
      You'll see your inventory and be able to drag-and-drop things.
      <button onclick="closeHUDPanel();">✗ Close</button>
    </div>
  </body>
</html>

