<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <body>
    <b> This is a panel loaded by the UI. </b>
    <p>  If  you  are  trying to  find  actual  troubleshooting  advice,
      try <a href="https://wikwiki.tootsville.adventuring.click/wikiwiki/Troubleshooting">the
        Troubleshooting page  in the Wiki-Wiki</a>, or  click the “bug/bomb”
      icon while you're in the game. </p>
    <div id="troubleshooting">
      <div>TODO</div>
      <ul>
        <li>Graphics problems</li>
        <li>Sound/music problems</li>
        <li>Network problems</li>
      </ul>
      <button onclick="closeHUDPanel();">✗ Close</button>
    </div>
  </body>
</html>

