<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Tootsville Sign-In </title>

    <link rel="stylesheet" href="login.css">

    <meta name="description"
          content="Tootsville is a fun online game where you can build, explore, and have
                   adventures. It's really free, and you don't need to download anything.">

    <!-- BEGIN:icon-common -->

    <!-- common code for tab/bookmark icons and other U-A tweaks -->
    
    <meta name="viewport" content="width:device-width;minimum-scale:1.0;maximum-scale:10.0">
    <!-- Tab/Bookmark icons -->
    <link rel="shortcut icon" href="https://jumbo.tootsville.org/Assets/Icons/favicon.ico">
    <link rel="icon" type="image/gif" href="https://jumbo.tootsville.org/Assets/Icons/favicon.gif">
    <link rel="icon" type="image/svg" href="https://jumbo.tootsville.org/Assets/Icons/favicon.svg">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-24x24.png" sizes="24x24">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-30x30.png" sizes="30x30">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-42x42.png" sizes="42x42">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-44x44.png" sizes="44x44">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-50x50.png" sizes="50x50">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-54x54.png" sizes="54x54">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-62x62.png" sizes="62x62">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-70x70.png" sizes="70x70">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-71x71.png" sizes="71x71">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-72x72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-76x76.png" sizes="76x76">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-90x90.png" sizes="90x90">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-99x99.png" sizes="99x99">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-106x106.png" sizes="106x106">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-120x120.png" sizes="120x120">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-150x150.png" sizes="150x150">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-152x152.png" sizes="152x152">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-256x256.png" sizes="256x256">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.org/Assets/Icons/favicon-512x512.png" sizes="512x512">
    <!-- Apple/iOS -->
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://jumbo.tootsville.org/Assets/Icons/favicon-180x180.png">
    <link rel="apple-mobile-web-app-title" content="Tootsville">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- MS IE/Edge -->
    <meta name="application-name" content="Tootsville">
    <meta name="msapplication-TileColor" content="#0082c8">
    <meta name="msapplication-TileImage" content="https://jumbo.tootsville.org/Assets/Icons/favicon-144x144.png">
    <meta name="theme-color" content="#9669ad">
    <meta name="msapplication-config" 
          content="https://jumbo.tootsville.org/Assets/Icons/ms-browserconfig.xml">
    <!-- Chrome -->
    <meta name="theme-color" content="#96b4de">
    <!-- Page owner verification -->
    <link href="https://plus.google.com/+TootsvilleOrg" rel="publisher" />
    <meta name="google-site-verification" content="Q9nr-E4hxRzl72bOyVD8p2Ax_7287DTfR92clJKzqLU" />
    <meta name="msvalidate.01" content="58AB22CF287C381CB569FAC0DC9327F9" />
    <!-- OAuth2 magic -->
    <meta name="google-signin-scope" content="profile email openid">
    <meta name="google-signin-client_id"
          content="1052481910502-97n2sod83avoegskb6849076d6dhtdkr.apps.googleusercontent.com">

    <!-- END:icon-common -->
    
    <!-- libraries -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script        src="https://smartlock.google.com/client"       async
                   defer></script>
    <script src='https://s3.amazonaws.com/instabug-pro/sdk_releases/instabugsdk-1.2.1-beta.min.js'></script> 
  </head>
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80917352-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80917352-1');
    </script>
    <h1><img src="https://jumbo.tootsville.org/Assets/Icons/tootsville-logo.svg" id="tootsville"
             alt="Tootsville"></h1>

    <noscript>
      <p> Tootsville is a free, fun online game that your whole family can
      play together. All you need is a web browser like Mozilla Firefox or
      Google Chrome and you can sign in and explore! </p>
      <p> You will need to have
      some minimum system resources (we recommend a desktop or laptop PC, or
      a tablet with a hardware keyboard attached), and Javascript must be
      enabled. </p>
      <p> It looks like Javascript is disabled in your browser. <a
      href="https://enable-javascript.com/" target="enablejs">Find out how to fix it.</a> </p>
    </noscript>

    <section id="warm-up">
      <h2 style="text-align: center">
        <i style="color: #888" class="fas fa-spin fa-6x fa-spinner"></i>
      </h2>
    </section>

    <section id="sign-in" style="display:none">
      <h2> Sign In and Play Now</h2>
      <p> It's free to join and play. </p>
      <section id="login-13">
        <h3>Ages 13+</h3>
        <h4>Sign in with your Google Account</h4>
        <div class="g-signin2" data-onsuccess="onSignIn" data-longtitle="true"
             data-theme="light"></div>
        <p>Sign in here if you're <strong>a new player</strong> or <strong>returning</strong>.
          <small>Next, you'll create your Toot character, or pick your existing
            character.</small> </p>
      </section>
      <section id="login-kid">
        <h3>Kids Under 13</h3>
        <div id="login-kid-enter-login">
          <h4>Sign in with your Toot character</h4>
          <p>Your parents must create your Toot character first.
            <a href="https://wikiwiki.tootsville.adventuring.click/wikiwiki/Getting_a_child_account">Find out how.</a> </p>
          <div>
            <h5><label for="toot-name" id="toot-name-label"> My Toot's name is
            </label></h5>
            <input name="toot-name" id="toot-name"
                   onChange="loginKidDirty(this)">
          </div>
          <div>
            <h5>My secret code is</h5>
            <table>
              <tbody>
                <tr>
                  <td> This feature is not ready yet. </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="login-kid-request-parent" style="display:none">
          <h4>Get Permission</h4>
          <p>Now, we will ask your parent or guardian for permission.</p>
          <p>Toot Name: <b id="login-kid-toot-name-echo">？</b></p>
          <p>Secret Code entered.</p>
          <div class="two-buttons">
            <button id="login-kid-request-parent-back">
              <i class="fas fa-arrow-circle-left fa-2x fa-fw"></i>Change
            </button>
            <button id="login-kid-request-parent-confirm">
              <i class="fas fa-comment fa-2x fa-fw" ></i> Ask Now
            </button>
          </div>
        </div>
      </section>
    </section>

    <section id="google-init-failed" style="display:none">
      <h2> Unable to communicate with Google </h2>
      <p> This could mean that your computer is offline, but it often means that your settings
        prevent Google's sign-in program from running on this page. </p>
      <p> In Firefox, you can change this setting in <b>Ξ → Preferences</b>; in the <b>Privacy &
          Security</b> section, scroll down and make sure that these settings are selected: </p>
      <ul>
        <li> <b>✓</b> Accept cookies from websites </li>
        <li> Accept third-party cookies <b>Always</b> </li>
      </ul>
      <p> When you have changed this setting, <button onclick="document.reload()">reload</button>
        this page to sign in. </p>
      <hr>
      <p> Technical information: </p>
      <pre id="google-init-failed-reason">No reason was provided</pre>
    </section>

    <section id="pick-toot" style="display:none">
      <h2> Pick a Toot Character </h2>
      <p>Click or tap a character to play now.</p>
      <ul id="toots-list">
        <li id="new-toot" onclick="startCharacterCreation()"
            ><abbr for="Create a new character"><i class="fas fa-user-plus fa-2x"></i></abbr></li>
      </ul>
      <div id="edit-toot-settings-done" style="display:none">
        <button onclick="doneEditingSettings()"> <i class="fas fa-wrench"></i> Done Editing</button>
      </div>
      <div id="new-toot-hint">
        To create a new Toot character, click <i onclick="startCharacterCreation()" class="fas
        fa-user-plus"></i>.
      </div>
      <hr>
      <div id="edit-toot-settings">
        <h3> Edit Toot Settings </h3>
        <p> You can enable Child accounts that your children can play.  You can also enable
          Sensitive Player mode for your own characters. (TODO: link help) </p>
        <button onclick="childSettings()">
          <i class="fas fa-wrench"></i> Settings
        </button>
        <hr>
      </div>
      <div id="switch-google-account">
        <p> Signed in as <img id="google-user-face" ><span id="google-user-name"><i class="fas
          fa-spin fa-fw fa-spinner" ></i></span>
          <tt>&lt;</tt ><tt id="google-user-email" ><i class="fas fa-spin fa-spinnerfa-fw"
                    ></i></tt><tt>&gt;</tt>. </p>
        <button onclick="switchGoogleAccount()">Switch Google Account</button>
      </div>
    </section>

    <script src="login.js"></script>
  </body>
</html>
