<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tootsville.org:
      A fun virtual world where everyone can play,
      build, and explore together
    </title>
    <link rel="stylesheet" type="text/css" href="splash.css">

    <link href="//plus.google.com/+TootsvilleOrg" rel="publisher" />
    <link rel="apple-touch-icon" sizes="180x180" href="//jumbo.tootsville.adventuring.click/Assets/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="//jumbo.tootsville.adventuring.click/Assets/Icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//jumbo.tootsville.adventuring.click/Assets/Icons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="//jumbo.tootsville.adventuring.click/Assets/Icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#0082c8">
    <meta name="msapplication-TileImage" content="//jumbo.tootsville.adventuring.click/Assets/Icons/mstile-144x144.png">
    <meta name="theme-color" content="#9669ad">

    <meta name="google-site-verification"
          content="Q9nr-E4hxRzl72bOyVD8p2Ax_7287DTfR92clJKzqLU" />
    <meta name="msvalidate.01"
          content="58AB22CF287C381CB569FAC0DC9327F9" />
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80917352-1', 'auto');
      ga('send', 'pageview');

    </script>
    <h1><img src="//jumbo.tootsville.adventuring.click/Assets/Icons/tootsville-logo.svg" id="tootsville" alt="Tootsville"></h1>
    <img src="//jumbo.tootsville.adventuring.click/Assets/Avatars/Quicksilver/Assets/toot-engineer.svg" id="builder-toot">
    <p id="leader">
      Tootsville is a fun virtual world where anybody can play, build, and
      explore for free!
    </p>
    
    <noscript>
    <p> You will, however, need a modern web browser like <a
    href="https://getfirefox.com/">Mozilla Firefox</a> on your computer, and
    <a href="https://enable-javascript.com/">make sure that Javascript is
    working</a>. We also recommend you play on a laptop or desktop computer,
    or a tablet with a real (hardware) keyboard attached. </p>
    </noscript>
    
    <img src="//jumbo.tootsville.adventuring.click/Assets/Icons/toots-t-logo-circled.svg" id="logo">
    <ul>
      <audio controls autoplay width="100%">
        <source
          src="//jumbo.tootsville.adventuring.click/Assets/Voices/mp3s/LetsMakeSomeNoise.mp3"
          />
      </audio>
      <li> <a id="play-now"
              href="//play.tootsville.org/play/">Play Now? …
          <small>Coming Soon</small>
      </a> </li>
      <li> <a id="tootsbook" href="//tootsbook.com/tootsbook/">News &amp; Blogs</a> </li>
      <li>  <a  id="wiki-wiki"  href="//wikiwiki.tootsville.adventuring.click/wikiwiki/">Learn
          More</a> </li>
    </ul>
    <p id="trailer">
      You don't need to buy or download anything. <br>
      <small>Currently in <a
                            href="//wikiwiki.tootsville.adventuring.click/wikiwiki/Pre-Release_Warning">pre-release</a>
        (not quite done yet)!</small>
    </p>
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "VideoGame",
      "url": "//www.tootsville.org/",
      "gamePlatform": { "@context": "http://schema.org",
      "@type": "WebPage",
      "url": "http://tootsville.org/"
      },
      "director": { "@context": "http://schema.org",
      "@type": "Person",
      "gender": "Male",
      "givenName": "Bruce-Robert",
      "familyName": "Fenn Pocock",
      "honorificPrefix": "Mr",
      "jobTitle": "Chief Engineer",
      "name": "Bruce-Robert Fenn Pocock" },
      "sourceOrganization": { "@context": "http://schema.org",
      "@type": "Organization",
      "naics": "519130",
      "isicv4": "9321",
      "description": "A not-for-profit organization responsible for Tootsville V",
      "name": "Corporation for Inter-World Tourism and Adventuring",
      "url": "https://ciwta.org/"
      },
      "name": "Tootsville",
      "description": "Tootsville is a fun virtual world where anybody can play, build, and explore for free",
      "playMode": "CoOp",
      "operatingSystem": "HTML5",
      "offers": { "@context": "http://schema.org",
      "@type": "Offer",
      "priceCurrency": "USD",
      "price": "0"
      },
      "applicationCategory": "Game, Multimedia",
      "applicationSubCategory": "Massively Multiplayer Online Role-Playing Game",
      "softwareHelp":
      "//wikiwiki.tootsville.adventuring.click/wikiwiki/Help",
      "softwareRequirements":
      "//wikiwiki.tootsville.adventuring.click/wikiwiki/Minimum_Requirements",
      "softwareVersion": "5",
      "discussionUrl": "//www.tootsbook.com/tootsbook/",
      "genre": "non-violent multiplayer",
      "interactivityType": "active",
      "inLanguage": "en",
      "typicalAgeRange": "13-",
      "gameLocation":
      "//wikiwiki.tootsville.adventuring.click/wikiwiki/Tootanga"
      } </script>
    
    <div id="tootsbook-feed"><a href="https://www.tootsbook.com/tootsbook/">Tootsbook has the latest news…</a></div>
    <script src="tootsbook-read.js"></script>

    <p class="post-footer">
      © 2016,2017 brfp. © 2018 <a href="https://www.ciwta.org/">CIWTA</a>. Use is subject to our
      <a href="//wikiwiki.tootsville.adventuring.click/wikiwiki/Core:TOS">Terms
        of Service</a>. We protect
        your <a href="//wikiwiki.tootsville.adventuring.click/wikiwiki/Core:Privacy">Privacy</a>
        in meaningful ways.
    </p>

  </body>
</html>
