<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Tootsville development</title>
    <link rel="stylesheet" type="text/css" href="/splash.css"> 

    <link href="https://plus.google.com/+TootsvilleOrg" rel="publisher" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://jumbo.tootsville.adventuring.click/Assets/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.adventuring.click/Assets/Icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.adventuring.click/Assets/Icons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="https://jumbo.tootsville.adventuring.click/Assets/Icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#0082c8">
    <meta name="msapplication-TileImage" content="https://jumbo.tootsville.adventuring.click/Assets/Icons/mstile-144x144.png">
    <meta name="theme-color" content="#9669ad">

    <meta name="google-site-verification"
          content="Q9nr-E4hxRzl72bOyVD8p2Ax_7287DTfR92clJKzqLU" />
    <meta name="msvalidate.01"
          content="58AB22CF287C381CB569FAC0DC9327F9" />

    <!--    Font     Awesome    CDN    code    is     “registered”    to
    support@tootsville.adventuring.click -->
 <script src="https://use.fontawesome.com/2e97e3d2fa.js"></script>

 </head>
 <body>
 <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-80917352-1', 'auto');
 ga('send', 'pageview');

 </script>
 <h1><img src="https://jumbo.tootsville.adventuring.click/Assets/Icons/tootsville-logo.svg"
 id="tootsville" alt="Tootsville"></h1>
 <img src="https://jumbo.tootsville.adventuring.click/Assets/Avatars/Quicksilver/Assets/toot-engineer.svg"
 id="builder-toot">
 <p id="leader">
 Developers working on the game can check some status things here. If you want to play the game
 or participate in our online community, <a href="/">go to Tootsville.org</a>.
 </p>
 
 <p> The transition to management under <a href="https://ciwta.org/">the
  Corporation for Inter-World Tourism and Adventuring</a> is underway. 
  Repositories, task boards, and more will be changing rapidly during
  February, 2018.</p>

 <section id="repos">
 <h3> Next Milestone Progress </h3>
 <p> These values will be incorrect due to the CIWTA transition. </p>
 <ul>
 <li> Milestone <q><span id="milestone-name"><i class="fa fa-gear
        fa-spin"></i> ?</span></q> — progress <span
 id="milestone-progress"><i class="fa fa-gear
        fa-spin"></i> ?</span>% (<span
 id="milestone-open-issues"><i class="fa fa-gear
        fa-spin"></i> ?</span> issues still open)</li>
 <li id="milestone-fetch">(Loading from GitHub<noscript>, will not work without JavaScript</noscript>)</li>
 </ul>

 <h3> Project Boards </h3>

 <ul>
 <li> <a href="https://github.com/orgs/adventuring/projects/1"
  ><i
  class="fa fa-github"></i> Tootsville V Project </a></li>
 <li> <a href="https://trello.com/b/nHTGv3XC/operations-tootsville"
  ><i
  class="fa fa-trello"></i> Operations</a> </li>
 <li> <a href="https://trello.com/b/UuVxbMFA/systems-administration-tootsville"
  ><i
  class="fa fa-trello"></i> System Administration</a> </li>
 </ul>

 <h3> Wiki-Wiki </h3>

 <ul>
 <li> Maybe start at <a
  href="https://wikiwiki.tootsville.adventuring.click/wikiwiki/Builder:Pages">Builder:Pages</a></li>
 </ul>

 <h3> <img src="https://jumbo.tootsville.adventuring.click/Assets/Partners/BrowserStack.svg"
 style="height: 1.3333em" alt="BrowserStack"> Integration
 Tests </h3>

 <p> We are working with
   <a href="https://browserstack.com/">BrowserStack</a> to obtain a free
   account to begin  integration testing with their  service. This space
   will  be   updated  with   more  information   as  those   tests  are
   readied. </p>

 <p>   The   integration  tests   system   is   being  designed   around
   the
   <a href="https://www.seleniumhq.com/" 
   ><img src="http://www.seleniumhq.org/images/big-logo.png" 
   style="height:1.333em" alt="">Selenium</a> test automation system. </p>

 <h3> GitHub repos </h3>

 <ul>

 <li>
 <a href="https://github.com/adventuring/tootsville.org"><i class="fa
          fa-github"></i> Tootsville.org (web pages)</a>
  <a href="https://travis-ci.org/romance-ii/violet-volts/branches#">
 <img
 src="https://cdn.travis-ci.com/images/logos/Tessa-pride-4.svg"
 style="height:1.5em">
 <img src="https://api.travis-ci.org/romance-ii/violet-volts.svg?branch=tootstest"
 style="height:1.25rem; margin-left:  2rem" alt="(Travis
                                                                 CI)"></a>
 <a href="https://circleci.com/gh/romance-ii/violet-volts/tree/tootstest"><img src="https://circleci.com/gh/romance-ii/violet-volts/tree/tootstest.svg?style=shield"
 alt="(Circle-CI)"></a>
 <a             href="https://app.codeship.com/projects/181513"
 ><img
 src="https://app.codeship.com/projects/fd770bf0-7dde-0134-f263-22f53c89765f/status?branch=tootstest"
                   alt="(CodeShip)">
          </a>
          <a href="http://violet-volts.rtfd.io/"><img
          src="https://readthedocs.org/projects/violet-volts/badge/?version=latest"
          alt="Read the Docs"></a>
        </li>

 </ul>
 </section>

 <script>
 function milestone(read) {
 if (! read.data) { return; }
 var github = read.data;
 document.getElementById("milestone-name").innerHTML = github.title;
 document.getElementById("milestone-progress").innerHTML = Math.round((github.closed_issues / (github.open_issues + github.closed_issues)) * 100);
 document.getElementById("milestone-open-issues").innerHTML = github.open_issues;
 document.getElementById("milestone-fetch").style.display = "none";
 }
 </script>
 <script
 src="https://api.github.com/repos/adventuring/tootsvillev/milestones/1?callback=milestone">
 </script>

 </body>
</html>
